
name: Build and test

on:
  pull_request:
    branches: [ master, main, GT-NH ]
  push:
    branches: [ master, main, GT-NH ]

jobs:
  build-and-test:
    uses: GTNewHorizons/GTNH-Actions-Workflows/.github/workflows/build-and-test.yml@master
    secrets: inherit
